# BotGarden.DB

./: .gitignore  BotGarden.DB.sln  SeedData.cs  appsettings.json
Domain/Entities/: Area.cs  BiometryRecord.cs  Exposition.cs  PhenologyRecord.cs  Plant.cs  PlantFamily.cs  PlantImage.cs  PlantMovement.cs  PlantStatus.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
Infrastructure/Data/: AppDbContext.cs  DbContextFactory.cs  DbInitializer.cs
Infrastructure/Data/Repositories/: AreaRepository.cs  IAreaRepository.cs  IPlantRepository.cs  IRepository.cs  PlantRepository.cs  Repository.cs
Infrastructure/Migrations/: 20250225100055_init.Designer.cs  20250225100055_init.cs  20250225103150_v1.Designer.cs  20250225103150_v1.cs  20250225103612_v2.Designer.cs  20250225103612_v2.cs  20250225110253_SeedData.Designer.cs  20250225110253_SeedData.cs  AppDbContextModelSnapshot.cs
SeedDataApp/: Program.cs  SeedDataApp.csproj
